

<head>
<style>
  table, th, td{
    margin-left: 10px;
    border-collapse: collapse;
    border: 1px solid black;
    font-size: 10px;
  }
  </style>
</head>
<body>
<h2>회원가입</h1>
<hr>
<p><h3>필수입력사항</h3>
<h5>필수입력사항은 보다 나은 서비스를 위해 꼭 필요한 항목으로 반드시 입력해주시기 바랍니다.<br></h5>
<?php
  function yearcnt(){
      for($y = 1970 ; $y <= date("Y") ; $y++){
        echo "<option value = '$y'>$y</option>\n";
      }
  }
  function monthcnt(){
      for($y = 1 ; $y <= 12 ; $y++){
        echo "<option value = $y>$y</option>\n";
      }
  }
  function daycnt(){
      for($y = 1 ; $y <= 31 ; $y++){
        echo "<option value = $y>$y</option>\n";
      }
  }
?>

<table align=left style= "width: 99%">
  <form method = "post" action = "personInfo.php">
  <tr>
    <td><li> 아이디</li></td>
    <td><input type = "text" name = "Id"> <font size="0.2"></font><br></li></td>
  </tr>
  <tr>
    <td><li> 비밀번호</li></td>
    <td><input type = "text" name = "Pwd"></li></td>
  </tr>
  <tr>
    <td><li> 비밀번호 확인</li></td>
    <td><input type = "text" name = "Pwdconfirm"></td>
  <tr>
    <td><li> 성명</li></td>
    <td><input type = "text" name = "name"> <font size=1px color = red>보다 나은 품위와 서비스를 위해 실명제를 실시하고 있습니다.</font><br></td>
  </tr>
  <tr>
    <td><li> 생년월일</li></td>
    <td><select name="year"> <option value =<?php echo yearcnt();?>> </option></select>
    <select name="month"> <option value =<?php echo monthcnt();?>> </option></select>
    <select name="day"> <option value =<?php echo daycnt();?>></option></select></td>
  <tr>
    <td><li> 전자우편</lt></td>
    <td><input type = "text" name = "email">
    @ <select name = "address"> <option value = naver.com> naver.com
       <option value = naver.com> hanmail.com
      <option value = gmail.com> gmail.com
      <option value = yahoo.com> yahoo.com
      <option value = nate.com> nate.com
      <option value = empal.com> empal.com</select></td>
  <tr>
    <td><li> 성별</li></td>
    <td>
    <input type="radio" name="gender" value="male"> 남성
    <input type="radio" name="gender" value="female" checked> 여성</td>
  <tr>
    <td><li> 휴대전화</li></td>
    <td><select name= "firstPN"> <option value = "010"> 010
    <option value = "011"> 011
    <option value = "016"> 016
    <option value = "017"> 017
    <option value = "018"> 018
    <option value = "019"> 019</select>
    -
    <input type = "text" name="middlePN" size="10">
    -
    <input type = "text" name="lastPN" size="10"></td>
</table>
</p>
<p>
<h4>회원약관 (회원가입시 주민번호를 요구하지 않고 저장되지 않습니다.)</h4>
  <textarea name="message" rows = "10" cols=99%>
    (주)베스트웨딩넷 가입약관

[제 1장] 총칙

제 1조 (목적)

본 약관은 (주)베스트웨딩넷(이하 "회사"라 칭함)이 제공하는 모든 서비스
(이하 "서비스"라 칭함)의 이용조건, 절차, 이용자(이하 "회원"이라 칭함)와 회사의 권리, 의무
책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (약관의 효력과 변경)

1. 회사는 회원이 본 약관에 동의하는 조건으로 회원에게 서비스를 제공할 것이며,
   회원이 본 약관의 내용에 동의하는 경우, 회사의 서비스 제공 행위 및 회원의 서비스사용
   행위에는 본 약관이 우선적으로 적용됩니다.

2. 회사는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 회사 사이트 내에 게시
   하여회원이 직접 확인 할 수 있도록 하고, 회원이 변경된 약관에 동의하지 아니하는 경우,  회원은 본인의 회원등록을 취소(회원탈퇴)할 수 있습니다.
   계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다.  변경된 약관은 회사 사이트에 게시함과 동시에 그 효력이 발생됩니다.

제 3조 (약관의 명시 외 준칙)

1. 본 약관은 회사가 제공하는 서비스에 관한 이용규정 및 별도 약관과 함께 적용됩니다.

2. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회
   심의규정, 정보통신 윤리강령, 프로그램 보호법 및 방문판매등에 관한 법률, 소비자보호법 등
   관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

3. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자
   보호지침 및 관계법령 또는 상관례에 따릅니다

제 4조 (용어의 정의)

본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 회원 : 회사에 개인 정보를 제공하여 회원 등록을 한 자로서, 회사의 정보를 제공받으며,  회사가 제공하는 서비스를 이용할 수 있는 자.

2. 회원ID : 회원식별과 회원의 서비스 이용을 위하여 회원이 신청하고 회사가 승인하는  문자 및 숫자의 조합

3. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여  이용자 자신이 선정한 문자와 숫자의 조합.

4. 탈퇴 : 회원이 이용계약을 종료 시키는 행위

5. 협력사:회사와 업무제휴관계로 유,무형의 컨텐츠를 제공한 업체

6. 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의 합니다.

[제 2장] 서비스 제공 및 이용

제 5조 (이용 계약의 성립)

1. 이용계약은 신청자가 온라인으로 회사 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료 하는 것으로 성립됩니다.

2. 회사는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.

  1) 타인의 주민번호 또는 정보로 가입한 경우
  2) 이용 계약 신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 때
  3) 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하거나 그러한 행위를 하였을 때
  4) 다른 사람의 회사서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때
  5) 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 및 기타관련 법령과 본 약관이 금지하는 행위를 하는 경우
  6) 기타 회사가 정한 이용신청요건이 미비 되었을 때
  7) 현찰포인트 제도를 악용한 경우

3. 회사는 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을  유보할 수 있습니다.

  1) 서비스 관련 제반 용량이 부족한 경우
  2) 기술상 장애 사유가 있는 경우

제 6조 (회원정보 사용에 대한 동의)

1. 회원의 개인정보에 대해서는 회사의 개인정보 보호정책이 적용됩니다.

2. 회사의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.
  1) 개인정보의 수집 : 회사는 회원의 회사 서비스 가입 시 회원이 제공하는 정보, 커뮤니티  활동을 위하여 회원이 제공하는 정보, 각종 이벤트 참가를 위하여 회원이 제공하는 정보,  광고나 경품의 취득을 위하여 회원이 제공하는 정보 등을 통하여 귀하에 관한 정보를  수집합니다.

  2) 개인정보의 사용 : 회사는 회사 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 아래 경우에는 그러하지 않습니다.
   ① 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
   ② 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우   또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
   ③ 회사에 가입한 미성년자의 법정대리인이 정보를 요청하여 서류상으로 가족관계가 확인된  경우
   ④ 회원이 회사에 제공한 개인정보를 스스로 공개한 경우
  3) 개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.
  4) 개인정보의 보호 : 회원의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는  전적으로 회원의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와  비밀번호를 알려주어서는 아니 되며, 작업 종료 시에는 반드시 로그아웃해 주시고, 웹 브라우저의 창을 닫아 주시기 바랍니다.
  5) 기타 : 게시판이나, E-mail, 채팅 등 온라인상에서 회원이 자발적으로 제공하는 개인정보는   다른 사람들이 수집하여 사용할 수 있음을 인지하시기 바랍니다. 공개적인 공간에 게재되는 개인정보로 인해 원하지 않는 상황이 발행할 수도 있습니다. 개인정보에 대한 비밀을 유지할 책임은 회원에게 있으며, 회사는 개인정보 유출로 인해 발생한 결과에 대하여 어떤 책임도 부담하지 아니합니다.

3. 회사는 회원에게 맞춤 서비스, 인터넷 쇼핑 서비스, 커뮤니케이션 서비스, 멤버쉽 카드,기타  다양한 서비스를 제공할 목적으로 여러 분야의 전문 컨텐츠 사업자 혹은 비즈니스 사업자와 함께 제휴 혹은 파트너쉽을 맺어 이용자에게 제공할 수 있습니다.

4. 회사는 회사가 제공하는 서비스를 이용하는 회원을 대상으로 해당서비스의 양적, 질적향상 및  멤버쉽카드 발급을 위하여 회원이 가입 시 기재한 회원정보를 수집하여 전화를 통한  신규 및 제휴서비스 안내 등에 이용할 수 있습니다.

5. 회사는 업무와 관련하여 회원 전체, 일부의 개인 정보에 관한 자료를 작성하여 이를  사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다 동의를얻어야  합니다.

6. 당사는 회원가입 시 주민번호를 사용하지 않습니다

제 7조 (사용자의 정보 보안)

1. 가입 신청자가 회사 서비스 가입 절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은  회원본인에게 있습니다.

2. 회원ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 회원ID나 비밀번호가  부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 합니다.  신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.

3. 회원은 회사 서비스의 사용 종료 시 마다 정확히 접속을 종료하도록 해야 하며, 정확히 종료  하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는  손해 및 손실에 대하여 회사는 책임을 부담하지 아니합니다.


제 8조 (서비스 이용시간)

1. 서비스 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을  원칙으로 합니다.

2. 제1항의 이용시간은 정기점검 등의 필요로 인하여 회사가 정한 날 또는 시간은 예외로 합니다.

제 9조 (서비스의 중지 및 정보의 저장과 사용)

1. 회원은 회사 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의  비상사태, 정전, 회사의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지  못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에  회사는 관련 책임을 부담하지 아니합니다.

2. 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할  경우에는 서비스 중지 1주일전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이  고지내용을 인지 하지 못한데 대하여 회사는 책임을 부담하지 아니합니다.  부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다.  또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의  내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타  통신 데이터의 손실이 있을 경우에 대하여도 회사는 책임을 부담하지 아니합니다.

3. 회사의 사정으로 서비스를 영구적으로 중단하여야 할 경우 전항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.

4. 회사는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하  또는 제3자에게 어떠한 책임도 부담하지 아니합니다.

5. 회사는 회원이 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을  제한 및 중지 할 수 있습니다.


제 10조 (서비스의 변경 및 해지)


1. 회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성등 내용에 관하여는 책임을 지지 않습니다.

2. 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.


제 11조 (정보 제공 및 광고의 게재)


1. 회사는 서비스의 운영 및 정보제공과 관련하여 서비스 되는 각종 페이지들에 영리목적의 광고 등을 게재할 수 있습니다.

2. 회사는 앞 항의 내용에 따라 게재된 광고 판촉활동에 회원이 참여하거나 거래의 결과로서 발생 하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.


제 12조 (회사에 제출된 게시물의 저작권)


1. 회원이 게시한 게시물의 내용에 대한 권리와 책임은 회원에게 있습니다.

2. 회사는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 다음의경우 사전 통지 없이 삭제 할 수 있습니다.

  1) 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우
  2) 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우
  3) 공공질서 및 미풍양속에 위반되는 내용인 경우
  4) 범죄적 행위에 결부된다고 인정되는 내용일 경우
  5) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
  6) 기타 관계 법령에 위배되는 경우


3. 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.


제 13조 (사용자의 행동규범 및 서비스 이용제한)


1. 회원이 제공하는 정보의 내용이 허위(차명, 비실명 등)인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 회사는 회원의 본 서비스 사용을 일부또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.

2. 회원이 회사 서비스를 통하여 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여  게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 회원이 모든 책임을 부담하며 회사는 어떠한 책임도 부담하지 아니합니다.

3. 회사는 회사가 제공한 서비스가 아닌 가입자 또는 기타 제휴사가 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 회사는 회원이위 내용을  이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.

4. 회원이 회사는 특정 서비스를 이용해 미풍양속을 해치거나 불법이 의심되는 행위를 한 경우  그에 대한 모든 책임은 회원에게 있습니다.

5. 회사는 회원이 본 약관을 위배했다고 판단되면 서비스와 관련된 모든 정보를 회원의 동의 없이 삭제할 수 있습니다.


[제 3 장] 의무와 책임


제 14조 (회사의 의무)


1. 회사는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.

2. 회사는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일에 서비스를 이용할수 있도록  합니다.

3. 회사는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 아니됩니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가  있는 경우에는 그러하지 아니합니다.

4. 회사는 회원이 안전하게 회사서비스를 이용할 수 있도록 회원의 개인정보 보호를 위한  보안시스템을 갖추어야 합니다.

5. 회사는 회원의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.


제 15조 (회원의 의무)


1. 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한  정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 회원ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

2. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.

3. 회원은 회사 서비스를 이용하여 얻은 정보를 회사의 사전승낙 없이 복사, 복제, 변경, 번역, 출판?방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.

4. 회원은 회사 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.

  1) 다른 회원의 회원ID를 부정 사용하는 행위
  2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
  3) 선량한 풍속, 기타 사회질서를 해하는 행위
  4) 타인의 명예를 훼손하거나 모욕하는 행위
  5) 타인의 지적재산권 등의 권리를 침해하는 행위
  6) 해킹행위 또는 컴퓨터바이러스의 유포행위
  7) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
  8) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
  9) 회사 사이트에 게시된 정보의 변경.
 10) 기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법제53조3항에 위배되는 행위


[제 4장] 기 타


제 16조 (소유권)


1.  회사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사 또는 협력사에게 소유권이  있습니다.

2. 회원은 회사가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부  또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.


제 17조 (양도금지)


회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보 제공할 수 없습니다.


제 18조 (손해배상)


회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 회사가고의로 행한 범죄행위를 제외하고 이에 대하여 책임 부담 및 손해배상을 하지 않습니다.


제 19조 (면책조항)


1. 회사는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 잃은 이득이나 입은 해에 대해 책임이 없습니다.

2. 회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과  관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는  이익에 관하여 책임을 부담하지 않습니다.


제 20조 (관할법원)


본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 서울지방법원 본원을 전속적 관할 법원으로 합니다.

부 칙

본 약관은 2002년 7월 8일 부터 적용되며, 종전의 약관은 본 약관으로 대체합니다.



< (주)베스트웨딩넷 유료서비스 약관 >

제 1조 (약관의 승낙)


1. (주)베스트웨딩넷(이하 "회사")가 운영하는 유료서비스(이하 "서비스")는 "(주)베스트웨딩넷  가입 약관"에 동의하고 회사에 회원으로 등록된 이용자(이하 "회원")에 한하여 사용할 수 있는 서비스입니다.

2. 본 약관은 회사와 회사의 유료서비스를 이용하는 모든 가입자(이하 "유료회원") 사이의 유료 서비스 사용 전반에 관하여 필요한 내용을 규정하는 것을 목적으로 합니다.


제 2조(약관의 변경)


1. 회사는 본 약관을 변경할 수 있으며, 변경된 약관은 해당 서비스의 관련 페이지에 별도 공지하게 됩니다.

2. 가입자가 변경된 약관에 동의하지 아니하는 경우 가입자는 본인의 회원등록을 취소할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 공지와  동시에 그 효력이 발생됩니다.


제 3조(유료서비스의 이용)


1. 유료서비스란, 회사가 유료회원을 대상으로 유료로 판매하는 서비스를 말합니다.

2. 유료서비스는 각 서비스에 명시된 용도에 한하여 이용될 수 있습니다.


제 4조(유료서비스 이용금액 결제 및 환급)


1. 유료서비스 이용금액은 각 서비스에 명시된 가격을 따르며, 회사에서 제시한 결제수단에 따라 지불한 후 사용할 수 있습니다.

2. 다음 각호의 경우에는 사유 발생일로부터 3 일 이내에 환급절차를 취합니다. 다만 그요구 기간은 구입한 날로부터 20일 이내로 합니다.

  1) 회사 시스템 오류로 인해 그에 대한 책임이 전적으로 회사에 있는 경우   (단, 시스템 정기 점검 등 불가피한 경우는 제외)
  2) 소비자 보호에 의거하여 회사의 기타 기준에 해당하는 경우


제 5조(유료서비스의 중지)


1. 유료서비스 회원이 서비스를 음란, 불온, 불법적 목적이나 기타 관계법령, 공공질서, 미풍양속 등에 반한다고 판단되는 목적으로 사용할 때에는 회사가 유료서비스 이용을 취소할 수 있으며 해당 이용자에 대해 사전 경고 없이 회원자격을 박탈할 수 있습니다.


제 6조(손해배상)


1. 회사는 서비스향상을 위해 정기점검을 실시할 수 있으며 이 기간 동안의 서비스 불안정이나 서비스 중지에 대해서는 배상하지 않습니다.
2. 사용자의 과실이나 화재, 홍수 등의 천재지변 또는 파업, 전력수급의 차질 등 제공자의  통제범위를 벗어나는 원인으로 인한 손해나 서비스 지연에 대해서는 책임을 지지 않습니다.
3. 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 하며  그 사유가 발생한 날로부터 3개월이 경과한 경우에는 소멸합니다.


제 7조(면책)


1. 회사는 본 약관에서 달리 정한 것을 제외하고는 서비스에 게재된 어떠한 의견이나 정보에 대하여도 대표성을 가지지 않으며, 유료서비스 이용자나 제3자가 표출한 의견을 승인,  반대 및 수정하지 않습니다.
2. 회사는 회원의 게시 또는 전송한 자료 및 본 서비스로부터 이용고객이 제공 받을 수 있는 모든 자료들의 진위, 신뢰성, 정확성 등 그 내용에 대해서는 책임을 부담하지 아니합니다.
3. 가입자는 서비스에 게재된 정보를 스스로의 판단 하에서 자유롭게 이용할 권리가 있으며, 회사는 어떠한 경우라도 가입자가 서비스에 게재된 정보에 의해 입은 손해나 피해에 대해 책임이 없습니다.
4. 서비스의 효율적 제공을 위한 시스템 개선 공사, 장비증설 및 상향공사 등 계획공사의 사유로 가입자에게 사전 통보한 경우에는 책임을 면합니다.


제 8조(지적 소유권)


모든 유,무료서비스에 대한 지적 소유권은 회사 또는 협력사에 있습니다.


제 9조(서비스 이용 약관과의 관계)


본 약관에서 언급되지 않은 내용은 "(주)베스트웨딩넷 가입약관"에 따르며 그 내용과 차이가 있을 경우에는 "(주)베스트웨딩넷 가입약관"의 내용이 우선하여 적용됩니다.


제 10조(관할)


본 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 서울지방법원 본원을 전속적 관할법원으로 합니다.

부 칙

본 약관은 2002년 7월 8일부터 적용되며, 종전의 약관은 본 약관으로 대체합니다.


</textarea>
<p><input type="radio" name="yakcheck" value="1"> 동의합니다.</p>
</p>
<input type="submit" value="회원가입">
</form>
</body>
